{
  "name": "hello-world-ayush",
  "version": "1.0.1",
  "description": "\"Prints hello world to your console\"",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "koshtaayush",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koshtaayush/hello-world.git"
  },
  "keywords": [
    "hello-world"
  ],
  "bugs": {
    "url": "https://github.com/koshtaayush/hello-world/issues"
  },
  "homepage": "https://github.com/koshtaayush/hello-world#readme"
}
